# Напишите код, который запускается из командной строки и получает на вход
# путь до директории на ПК.
# 📌Соберите информацию о содержимом в виде объектов namedtuple.
# 📌Каждый объект хранит: ○ имя файла без расширения или название каталога,
# ○ расширение, если это файл, ○ флаг каталога, ○ название родительского каталога.
# 📌В процессе сбора сохраните данные в текстовый файл используя логирование.

import logging
import os
import argparse
from collections import namedtuple

parser = argparse.ArgumentParser(description='path')
parser.add_argument('path', type=str, help='path to file')
args = parser.parse_args()
name_path = args.path
logging.basicConfig(level=logging.INFO, filename="py_log.log",filemode="w",encoding = 'UTF-8')

if os.path.isfile(name_path):
    Path = namedtuple('path', 'name_file extension name_parent_directory ')
    basename, extension = os.path.splitext(name_path)
    path_name = Path(os.path.splitext(os.path.basename(name_path))[0], extension, basename.split('/')[-2])
    logging.info(f'имя файла: <{path_name.name_file}> расширение: <{path_name.extension}> имя родительской директории :<{path_name.name_parent_directory}>')
elif os.path.isdir(name_path):
    Path = namedtuple('path', 'name_directory name_parent_directory ')
    basename, extension = os.path.splitext(name_path)
    path_name = Path(basename.split('/')[-1],basename.split('/')[-2])
    logging.info(f'имя директории: <{path_name.name_directory}> имя родительской директории :<{path_name.name_parent_directory}>')
else:
    logging.error(f"wrong path directory {name_path}")


